{
  "name": "GZdVHqW2YyOn29a",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "vegus168ยูฟ่า 1919 เข้าสู่ระบบโปรโมชั่นสล็อต",
  "keywords": [
    "vegus168",
    "ยูฟ่า 1919 เข้าสู่ระบบ",
    "โปรโมชั่นสล็อต"
  ],
  "repository": "https://github.com/atit0328/fsOIj7qyEs.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
